spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbooking
spring.datasource.username=postgres
spring.datasource.password=hebbar@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update




